setup 1,120,3,0,255,18
setup 2,200,5,0,255,19
init
thread_start 1
	record_audio "plughw:CARD=Capture,DEV=0"
	do
		light_organ 1,2,,10,60
		pulses 1,0.2,2,,,10,,60
	loop
thread_stop

do
    #all different colors
    do
        rotate 2,2,1,FF0000
        rotate 2,2,1,FF4000
		rotate 2,2,1,FFA000
        rotate 2,2,1,00FF00
        rotate 2,2,1,0000FF
		rotate 2,2,1,8800FF
    loop 20

	render 2;

    do
        rotate 2,2;
        delay 500;
        render 2;
    loop 120

	#rainbow
    rainbow 2
    render 2

    do
        rotate 2,2;
        delay 50
        render 2;
    loop 500

	#blink different colors

	do
		fill 2,FF0000
		render 2
		delay 250

		fill 2,7700FF
		render 1
		delay 250

		fill 2,0000FF
		render 2
		delay 250

		fill 2,FFFF00
		render 2
		delay 250

		fill 2,00FF00
		render 2
		delay 250

	loop 50
loop