setup 1,300,3,0,255,18
setup 2,200,5,0,255,19
init

thread_start 1
 do
	#wait_signal;
	fill 1,FFFFFF;
	brightness 1,0;
	random_fade_in_out 1,60,50,10,15,800;

	brightness 1,255;

	#from top to bottom, synced with strip 2
	do
		fill 1,FFFFFF;
		wait_signal
		render 1;
		
		delay 100
		
		fill 1,000000
		render 1;
	loop 30
  
    #all different colors
    do
        rotate 1,2,1,FF0000
		rotate 1,2,1,000000
        rotate 1,2,1,FF4000
		rotate 1,2,1,000000
		rotate 1,2,1,FFA000
		rotate 1,2,1,000000
        rotate 1,2,1,00FF00
		rotate 1,2,1,000000
        rotate 1,2,1,0000FF
		rotate 1,2,1,000000
		rotate 1,2,1,8800FF
		rotate 1,2,1,000000
    loop 20

    render 1;

    do
        rotate 1,2;
        delay 1000;
        render 1;
    loop 60

	#sync point 1
	wait_signal
  
	fill 1,FFFFFF;
	render 1;

	#wait for progressbar to complete on thread 2
	wait_signal

	#rainbow
	
	rainbow 1
	fade 1,0,255;

	do
		rotate 1;
		render;
		delay 10;
	loop 2000
  
    wait_signal
  
	#blink different colors
    do
		fill 1,FF0000
		render 1
		delay 250
		
		fill 1,00FF00
		render 1
		delay 250
		
		fill 1,0000FF
		render 1
		delay 250
		
		fill 1,7700FF
		render 1
		delay 250
		
		fill 1,FFFF00
		render 1
		delay 250
	
	loop 10
  
	wait_signal
	
	#fade in / out
	
	fill 1,FF0000; 
    fade 1,0,255;
	delay 5000;
    fade 1,255,0;
	
    fill 1,FF4000;
    fade 1,0,255;
	delay 5000;
    fade 1,255,0;

    fill 1,FFFF00;
    fade 1,0,255;
	delay 5000;
    fade 1,255,0;

    fill 1,00FF00;
    fade 1,0,255;
	delay 5000;
    fade 1,255,0;

    fill 1,00FFFF;
    fade 1,0,255;
	delay 5000;
    fade 1,255,0;

    fill 1,0000FF;
    fade 1,0,255;
	delay 5000;
    fade 1,255,0;

	fill 1,FF0088;
    fade 1,0,255;
	delay 5000;
    fade 1,255,0;

	fill 2,8800FF;
    fade 2,0,255;
	delay 5000;
    fade 2,255,0;

    fill 1,FFFFFF;
    fade 1,0,255;
	delay 5000;
    fade 1,255,0;
	
	wait_signal
	
	#change color
	brightness 1,255;
	color_change 1,0,255,60000;

	#yellow - blue
	
	do
		rotate 1,1,1,A0FF00
		rotate 1,1,1,0000AA
		rotate 1,1,1,0000AA
		rotate 1,1,1,0000AA
	loop 75

	render

	do
		rotate 1
		delay 1000
		render
	loop 120
	
	wait_signal

	#red - green
	
	do
		rotate 1,1,1,FF0000
		rotate 1,1,1,00FF00
		rotate 1,1,1,00FF00
		rotate 1,1,1,00FF00
	loop 75

	render

	do
		rotate 1
		delay 1000
		render
	loop 29
	
	wait_signal
	
	#orange - turkoise
	
	do
		rotate 1,1,1,77FF00
		rotate 1,1,1,00FFFF
		rotate 1,1,1,00FFFF
		rotate 1,1,1,00FFFF
	loop 75

	render

	do
		rotate 1
		delay 1000
		render
	loop 29	

	wait_signal

	#4 colors
	do
		rotate 1,1,1,FF0000
		rotate 1,9,1,000000
		rotate 1,1,1,FF8000
		rotate 1,9,1,000000
		rotate 1,1,1,00FF00
		rotate 1,9,1,000000
		rotate 1,1,1,0000FF
		rotate 1,9,1,000000
	loop 20

	render;

	do
		rotate 1,10;
		delay 1000;
		render;
	loop 29
	
	#some blink effects in thread 2, wait to finish
	wait_signal
	


 loop
thread_stop

thread_start 2
  do
    #signal_thread 1,1

    fill 2,FFFFFF;
    brightness 2,0;
    random_fade_in_out 2,60,50,10,15,800;
	
	brightness 2,255;
  
    #from top to bottom
  	do
		signal_thread 1,1
		
		delay 100
		
		fill 2,000000
		fill 2,FFFFFF,0,70
		render 2
		
		delay 100
		
		fill 2,000000
		fill 2,FFFFFF,70,70
		render 2
		
		delay 100
		
		fill 2,000000
		fill 2,FFFFFF,140,200
		render 2
		
		delay 100
	loop 30
	
	
    #all different colors
    do
        rotate 2,2,1,FF0000
        rotate 2,2,1,FF4000
		rotate 2,2,1,FFA000
        rotate 2,2,1,00FF00
        rotate 2,2,1,0000FF
		rotate 2,2,1,8800FF
    loop 20

    render 2;

    do
        rotate 2,2;
        delay 1000;
        render 2;
    loop 60

	#sync point 1
	signal_thread 1,1

	#progress bar
    fill 2,FFFFFF
  
    do
        progress 2,1,50
    loop 5
    
	signal_thread 1,1
	
	#rainbow
    rainbow 2
    render 2
    
    do
        rotate 2,2;
        delay 100
        render 2;
    loop 200
	
	#sync point 2
	signal_thread 1,1

    #blink different colors
	
	do
		fill 2,FF0000
		render 2
		delay 250
		
		fill 2,7700FF
		render 1
		delay 250
		
		fill 2,0000FF
		render 2
		delay 250
		
		fill 2,FFFF00
		render 2
		delay 250
	
		fill 2,00FF00
		render 2
		delay 250
	
	loop 10
	
	signal_thread 1,1
	
	#fade in / out
	
	fill 2,FF0000; 
    fade 2,0,255;
	delay 5000;
    fade 2,255,0;
	
    fill 2,FF4000;
    fade 2,0,255;
	delay 5000;
    fade 2,255,0;

    fill 2,FFFF00;
    fade 2,0,255;
	delay 5000;
    fade 2,255,0;

    fill 2,00FF00;
    fade 2,0,255;
	delay 5000;
    fade 2,255,0;

    fill 2,00FFFF;
    fade 2,0,255;
	delay 5000;
    fade 2,255,0;

    fill 2,0000FF;
    fade 2,0,255;
	delay 5000;
    fade 2,255,0;

	fill 2,FF0088;
    fade 2,0,255;
	delay 5000;
    fade 2,255,0;

	fill 2,8800FF;
    fade 2,0,255;
	delay 5000;
    fade 2,255,0;

    fill 2,FFFFFF;
    fade 2,0,255;
	delay 5000;
    fade 2,255,0;
	
	signal_thread 1,1
	
	#change color
	brigthness 2,255;
	color_change 2,0,255,60000;
	
	do
		rotate 2,1,1,A0FF00
		rotate 2,1,1,0000AA
		rotate 2,1,1,0000AA
		rotate 2,1,1,0000AA
    loop 75
	
	render 2

	do
		rotate 2
		delay 1000
		render 2
	loop 120
	
	signal_thread 1,1
	
	#red - green
	
	do
		rotate 2,1,1,FF0000
		rotate 2,1,1,00FF00
		rotate 2,1,1,00FF00
		rotate 2,1,1,00FF00
	loop 75

	render 2

	do
		rotate 2
		delay 1000
		render 2
	loop 30
	
	signal_thread 1,1
	
	#orange - turkoise
	
	do
		rotate 2,1,1,77FF00
		rotate 2,1,1,00FFFF
		rotate 2,1,1,00FFFF
		rotate 2,1,1,00FFFF
	loop 75

	render 2

	do
		rotate 2
		delay 1000
		render 2
	loop 30

	signal_thread 1,1

	#4 colors
	do
		rotate 2,1,1,FF0000
		rotate 2,1,1,FF8000
		rotate 2,1,1,00FF00
		rotate 2,1,1,0000FF
	loop 75

	render;

	do
		rotate 2,10;
		delay 1000;
		render 2;
	loop 30
	
	#some blink effects with different colors
	do
		do
			fill 2,00FF00
			fill 1,000000
			render 2
			render 1
			delay 1000
			
			fill 2,000000
			fill 1,FF0000
			render 2
			render 1
			delay 1000			
			
		loop 4

		
		do
			fill 2,00FF00
			fill 1,000000
			render 2
			render 1
			delay 100
			
			fill 2,000000
			fill 1,FF0000
			render 2
			render 1
			delay 100
			
			do 
				fill 2,FF0000,0,70
				fill 2,00FF00,70,70
				fill 2,FF0000,140,60
				fill 1,00FF00
				render 1
				render 2
				delay 100
				
				fill 2,FF0000,0,70
				fill 2,00FF00,70,70
				fill 2,000000,140,60
				fill 1,00FF00
				render 1
				render 2
				delay 100
				
				fill 2,FF0000,0,70
				fill 2,000000,70,70
				fill 2,FF0000,140,60
				fill 1,00FF00
				render 1
				render 2
				delay 100
				
				fill 2,000000,0,70
				fill 2,00FF00,70,70
				fill 2,FF0000,140,60
				fill 1,00FF00
				render 1
				render 2
				delay 100
				
				
				fill 2,FF0000,0,70
				fill 2,00FF00,70,70
				fill 2,FF0000,140,60
				fill 1,000000
				render 1
				render 2
				delay 100
				
			loop 5
			
			do 
				fill 2,000000
				fill 1,000000
				render 1
				render 2
				delay 150
			
				fill 2,FF0000,0,70
				fill 2,00FF00,70,70
				fill 2,FF0000,140,60
				fill 1,00FF00
				render 1
				render 2
				delay 150
			
			loop 5
			
			do
				fill 2,FFFF00,0,70
				fill 2,0000FF,70,70
				fill 2,FFFF00,140,60
				fill 1,0000FF
				render 1
				render 2
				delay 150
				
				
				fill 2,FF0000,0,70
				fill 2,0000FF,70,70
				fill 2,FF0000,140,60
				fill 1,0000FF
				render 1
				render 2
				delay 150
				
				fill 2,0000FF,0,70
				fill 2,88FF00,70,70
				fill 2,0000FF,140,60
				fill 1,88FF00
				render 1
				render 2
				delay 150
				
				fill 2,FFFF00,0,70
				fill 2,0000FF,70,70
				fill 2,FFFF00,140,60
				fill 1,0000FF
				render 1
				render 2
				delay 150
				
				fill 2,FF0000,0,70
				fill 2,7700FF,70,70
				fill 2,FF0000,140,60
				fill 1,7700FF
				render 1
				render 2
				delay 150
			loop 5
			
			#fill different colors from bottom to top
			do
				fill 1,000000			
				fill 2,000000,0,70
				fill 2,000000,70,70
				fill 2,000000,140,60
				render 1
				render 2
				delay 150

				fill 1,000000				
				fill 2,000000,0,70
				fill 2,000000,70,70
				fill 2,0000FF,140,60
				render 1
				render 2
				delay 150
				
				fill 1,000000				
				fill 2,000000,0,70
				fill 2,0000FF,70,70
				fill 2,00FF00,140,60
				render 1
				render 2
				delay 150
				
				fill 1,000000
				fill 2,0000FF,0,70
				fill 2,00FF00,70,70
				fill 2,88FF00,140,60
				render 1
				render 2
				delay 150
				
				fill 1,0000FF
				fill 2,00FF00,0,70
				fill 2,88FF00,70,70
				fill 2,FF0000,140,60
				render 1
				render 2
				delay 150
			loop 5
			
		loop 2
		
		do
			fill 1,FFFF00
			fill 2,FFFF00
			
			progress 2,1,0,,,,,0
			render 2
			progress 1,1,50
			progress 2,1,50

		
		loop 2
	
	loop 2


	fill 1,000000
	fill 2,000000

	render 1
	render 2

	do

		fill 2,000000
		fill 2,FFFFFF,10,1
		render 2
		delay 50
	
		fill 2,000000
		fill 2,FFFFFF,80,1
		render 2
		delay 50
	
		fill 2,000000
		fill 2,FFFFFF,150,1
		render 2
		delay 50
	
		#
	
		fill 2,000000
		fill 2,FFFFFF,20,1
		render 2
		delay 50
	
		fill 2,000000
		fill 2,FFFFFF,90,1
		render 2
		delay 50
	
		fill 2,000000
		fill 2,FFFFFF,160,1
		render 2
		delay 50

		#

		fill 2,000000
		fill 2,FFFFFF,30,1
		render 2
		delay 50
	
		fill 2,000000,30,1
		fill 2,FFFFFF,100,1
		render 2
		delay 50
	
		fill 2,000000,70,1
		fill 2,FFFFFF,170,1
		render 2
		delay 50
	
		#
	
		fill 2,000000
		fill 2,FFFFFF,40,1
		render 2
		delay 50
	
		fill 2,000000
		fill 2,FFFFFF,110,1
		render 2
		delay 50
	
		fill 2,000000
		fill 2,FFFFFF,180,1
		render 2
		delay 50

		#
	
		fill 2,000000
		fill 2,FFFFFF,50,1
		render 2
		delay 50
	
		fill 2,000000
		fill 2,FFFFFF,120,1
		render 2
		delay 50
	
		fill 2,000000
		fill 2,FFFFFF,190,1
		render 2
		delay 50	
	
		#
	
		fill 2,000000
		fill 2,FFFFFF,60,1
		render 2
		delay 50
	
		fill 2,000000
		fill 2,FFFFFF,130,1
		render 2
		delay 50
	
		fill 2,000000
		fill 2,FFFFFF,195,1
		render 2
		delay 50
	
	
		#
	
		fill 2,000000
		fill 2,FFFFFF,70,1
		render 2
		delay 50
	
		fill 2,000000
		fill 2,FFFFFF,140,1
		render 2
		delay 50
	
		fill 2,000000
		fill 2,FFFFFF,200,1
		render 2
		delay 50
	 
	 
	loop 120

	
	#continue thread 1
	signal_thread 1,1
	
	
  loop
thread_stop

#main thread
do
    delay 1000
loop